[defaults]
interpreter_python=/usr/bin/python
force_valid_group_names = never
roles_path = ../../ansible
hash_behaviour = merge

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[inventory]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml
