driver=com.mysql.jdbc.Driver
uri=jdbc:mysql://mysql:3306/sepal_user?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
rootUri=jdbc:mysql://mysql:3306?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
rootUser=root
rootPassword=$MYSQL_ROOT_PASSWORD_SEPAL_ENV
user=sepal
password=$MYSQL_PASSWORD_SEPAL_ENV
